# AutoEngine

./: .classpath  .project  README.md  pom.xml
src/main/java/: Application.java
src/main/java/auto/freemarker/template/: ControllerGenerator.java  DAOGenerator.java  DomainClass.java  DomainClassField.java  FreemarkerUtil.java  MyBatisConfGenerator.java  MyBatisDAOImplGenerator.java  MyBatisMapperGenerator.java  MySQLGenerator.java  PageGenerator.java  ProjDomainClassScanner.java  ProjResourcesCleaner.java  ServiceGenerator.java  ServiceImplGenerator.java
src/main/java/com/mh/base/common/cache/: BuiltInMemoryCache.java  CacheManager.java  CacheManagerFactory.java
src/main/java/com/mh/base/common/util/: CommonUtils.java
src/main/java/com/mh/base/manage/service/: AdminService.java  ClientAuthConfigService.java  EmailService.java  FunctionService.java
src/main/java/com/mh/base/manage/service/impl/: AdminServiceImpl.java  ClientAuthConfigServiceImpl.java  EmailServiceImpl.java  FunctionServiceImpl.java
src/main/java/com/mh/base/module/entity/: BaseEntity.java  EmailData.java
src/main/java/com/mh/base/persist/api/: DatabaseOperation.java
src/main/java/com/mh/base/persist/dao/: AdminDAO.java  ClientAuthConfigDAO.java  FunctionDAO.java
src/main/java/com/mh/base/persist/dao/impl/: AdminDAOImpl.java  ClientAuthConfigDAOImpl.java  FunctionDAOImpl.java
src/main/java/com/mh/base/persist/domain/: Admin.java  ClientAuthConfig.java  Function.java
src/main/java/com/mh/base/persist/impl/: HibernateTemplate.java  MyBatisTemplate.java
src/main/java/com/mh/base/persist/util/: JSON.java  MyBatisHelper.java  Pager.java
src/main/java/com/mh/base/web/filter/: AdminSessionFilter.java
src/main/java/com/mh/base/web/springboot/config/: ApplicationConfigure.java  SpringMVCConfigure.java
src/main/java/com/mh/base/web/springboot/controller/: AdminController.java  Application.java  ClientAuthConfigController.java
src/main/java/com/mh/base/web/util/: JQueryDataTableChinese.java  JQueryDataTableDefault.java  JQueryDataTableI18NSwitcher.java  JQueryDataTableLanguage.java  JSONHttpResponse.java  SessionManager.java
src/main/java/com/mh/proj/persist/domain/: DonotRemove.java  Function.java
src/main/resources/: application.properties
src/main/resources/auto/freemarker/template/: ControllerTemplate.ftl  DAOTemplate.ftl  MyBatisDAOImplTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl  add_template.ftl  createTable_MySQL.ftl  myBatisConf.ftl  myBatisTemplateMapper.ftl
src/main/resources/com/mh/base/persist/domain/: createTable_MySQL.sql  myBatisAdminMapper.xml  myBatisClientAuthConfigMapper.xml  myBatisConf.xml  myBatisFunctionMapper.xml
src/main/resources/com/mh/base/persist/impl/mybatis/: myBatisConf.xml
src/main/resources/i18n/: messages.properties  messages_zh.properties
src/main/resources/static/: about.html  index.html
src/main/resources/static/adminmgr/: blank.html  login.html  register.html
src/main/resources/templates/: error.ftl
src/main/resources/templates/adminmgr/: blank.ftl  table.ftl
src/main/resources/templates/adminmgr/admin/: add_edit.ftl  edit.ftl  query_list.ftl
src/main/resources/templates/adminmgr/function/: add.ftl
src/test/java/test/com/mh/base/common/util/: CommonUtilsTest.java
src/test/java/test/com/mh/base/persist/impl/: FunctionDAOImplTest.java  MyBatisTemplateTest.java  MyBatisTest.java  Order.java  UserDAO.java  UserDAOImpl.java
src/test/java/test/com/mh/base/persist/util/: JSONTest.java  PagerTest.java  User.java
src/test/resources/test/com/mh/base/persist/impl/: User.java  initTestData_MySQL.sql  myBatisConf.xml  myBatisOrderMapper.xml  myBatisUserMapper.xml  mysql_db_info.properties
