spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=storm302
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#using JNDI way
#spring.datasource.jndi-name=java:jboss/datasources/customers